{
  "expo": {
    "name": "divic",
    "slug": "divic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F50C1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mach98.divic"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mach98.divic"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "b25a39f4-5311-43d7-8f3a-35035784ea73"
      }
    },
    "owner": "mach98",
    "updates": {
      "url": "https://u.expo.dev/b25a39f4-5311-43d7-8f3a-35035784ea73"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
